
31 : DROP
28 : DUP
21 : ELEM
16 : CONST 1
13 : CONST 1, ELEM
11 : CONST 0
11 : DROP, DUP
11 : DUP, CONST 1
10 : DROP, DROP
8 : CONST 0, ELEM
7 : DUP, CONST 0
7 : ELEM, DROP
7 : LD Arg 0
5 : END
4 : SEXP 0 2
4 : DUP, DUP
3 : JMP 0x2fa
3 : DUP, ARRAY 2
3 : ELEM, ST Local 0
3 : LD Local 0
3 : LD Local 3
3 : ST Local 0
3 : ST Local 0, DROP
3 : CALL 0x15f 1
3 : ARRAY 2
3 : CALL Barray 2
3 : CALL Barray 2, JMP 0x2fa
2 : BINOP ==
2 : SEXP 0 2, CALL Barray 2
2 : JMP 0x15e
2 : JMP 0x74
2 : DUP, TAG 0 2
2 : ELEM, CONST 0
2 : ELEM, CONST 1
2 : LD Local 1
2 : BEGIN 1 0
2 : CALL 0x2b 1
2 : CALL 0x97 1
2 : TAG 0 2
1 : BINOP -
1 : BINOP -, CALL 0x2b 1
1 : BINOP >
1 : BINOP >, CJMPz 0x258
1 : BINOP ==, CJMPz 0x112
1 : BINOP ==, CJMPz 0xbf
1 : CONST 0, BINOP ==
1 : CONST 0, JMP 0x74
1 : CONST 0, LINE 9
1 : CONST 1, BINOP -
1 : CONST 1, BINOP ==
1 : CONST 1, LINE 6
1 : CONST 1000
1 : CONST 1000, CALL 0x2b 1
1 : SEXP 0 2, JMP 0x74
1 : SEXP 0 2, CALL 0x15f 1
1 : JMP 0x106
1 : JMP 0x150
1 : JMP 0x182
1 : JMP 0x2cb
1 : JMP 0x2de
1 : DROP, CONST 0
1 : DROP, JMP 0x106
1 : DROP, JMP 0x150
1 : DROP, JMP 0x182
1 : DROP, JMP 0x2cb
1 : DROP, JMP 0x2de
1 : DROP, LD Local 5
1 : DROP, LINE 5
1 : DROP, LINE 15
1 : DROP, LINE 16
1 : DUP, DROP
1 : ELEM, SEXP 0 2
1 : ELEM, DUP
1 : ELEM, ST Local 1
1 : ELEM, ST Local 2
1 : ELEM, ST Local 3
1 : ELEM, ST Local 4
1 : ELEM, ST Local 5
1 : LD Local 0, SEXP 0 2
1 : LD Local 0, JMP 0x15e
1 : LD Local 0, CALL 0x97 1
1 : LD Local 1, BINOP >
1 : LD Local 1, LD Local 3
1 : LD Local 2
1 : LD Local 2, CALL 0x15f 1
1 : LD Local 3, LD Local 0
1 : LD Local 3, LD Local 1
1 : LD Local 3, LD Local 4
1 : LD Local 4
1 : LD Local 4, SEXP 0 2
1 : LD Local 5
1 : LD Local 5, LD Local 3
1 : LD Arg 0, CONST 1
1 : LD Arg 0, DUP
1 : LD Arg 0, LD Arg 0
1 : LD Arg 0, CJMPz 0x6a
1 : LD Arg 0, CALL 0x15f 1
1 : LD Arg 0, CALL 0x97 1
1 : LD Arg 0, CALL Barray 2
1 : ST Local 1
1 : ST Local 1, DROP
1 : ST Local 2
1 : ST Local 2, DROP
1 : ST Local 3
1 : ST Local 3, DROP
1 : ST Local 4
1 : ST Local 4, DROP
1 : ST Local 5
1 : ST Local 5, DROP
1 : CJMPz 0x112
1 : CJMPz 0x112, DUP
1 : CJMPz 0x258
1 : CJMPz 0x258, CONST 1
1 : CJMPz 0x6a
1 : CJMPz 0x6a, LD Arg 0
1 : CJMPz 0xbf
1 : CJMPz 0xbf, DUP
1 : CJMPnz 0x118
1 : CJMPnz 0x27d
1 : CJMPnz 0x27d, DROP
1 : CJMPnz 0x188
1 : CJMPnz 0x1ac
1 : CJMPnz 0x1ac, DROP
1 : CJMPnz 0xc5
1 : BEGIN 1 0, LINE 18
1 : BEGIN 1 0, LINE 24
1 : BEGIN 1 1
1 : BEGIN 1 1, LINE 14
1 : BEGIN 1 6
1 : BEGIN 1 6, LINE 3
1 : BEGIN 2 0
1 : BEGIN 2 0, LINE 25
1 : CALL 0x75 1
1 : TAG 0 2, CJMPnz 0x188
1 : TAG 0 2, CJMPnz 0x1ac
1 : ARRAY 2, CJMPnz 0x118
1 : ARRAY 2, CJMPnz 0x27d
1 : ARRAY 2, CJMPnz 0xc5
1 : FAIL 7 17
1 : FAIL 14 9
1 : LINE 3
1 : LINE 3, LD Arg 0
1 : LINE 5
1 : LINE 5, LD Local 3
1 : LINE 6
1 : LINE 6, LD Local 1
1 : LINE 7
1 : LINE 7, LD Local 2
1 : LINE 9
1 : LINE 9, LD Arg 0
1 : LINE 14
1 : LINE 14, LD Arg 0
1 : LINE 15
1 : LINE 15, LD Local 0
1 : LINE 16
1 : LINE 16, LD Local 0
1 : LINE 18
1 : LINE 18, LINE 20
1 : LINE 20
1 : LINE 20, LD Arg 0
1 : LINE 24
1 : LINE 24, LD Arg 0
1 : LINE 25
1 : LINE 25, LINE 27
1 : LINE 27
1 : LINE 27, CONST 1000